willgarcia/workflow-wait-action/action.yml
name: 'Wait Action'
description: 'Wait for workflows to complete'
inputs:
  access_token:
    description: 'Your GitHub Access Token, defaults to: {{ github.token }}'
    default: '${{ github.token }}'
    required: true
  timeout:
    description: 'Action timeout. If in-progress workflows are not completed within the timeout period, the Action will fails the workflow'
    default: '600'
    required: false
  interval:
    description: 'Interval used to refresh the status of the workflows'
    default: '10'
    required: false
  initial_delay:
    description: 'Initial delay used to give minimal time to all workflows to be queued & started'
    default: '30'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

willgarcia/workflow-wait-action/.github/workflows/workflow-last.yml
- name: Pause until all workflows are completed
  uses: ./
  with: 
    access_token: ${{ secrets.GITHUB_TOKEN }}
    timeout: 60
    interval: 10
    initial_delay: 5